 ## ๐ ฺฉุฏ ุจุฑูุงูู
  // ๐ ฺฉูุชุฑู LED ุจุง ุฏุณุชูุฑุงุช ุณุฑุงู ๐

// ุชุนุฑู ูพู LED
const int ledPin = 13;

void setup() {
  // ุชูุธู ูพู ุจู ุนููุงู ุฎุฑูุฌ
  pinMode(ledPin, OUTPUT);

  // ุดุฑูุน ุงุฑุชุจุงุท ุณุฑุงู ุจุง ุณุฑุนุช 9600 ุจุช ุจุฑ ุซุงูู
  Serial.begin(9600);
}

void loop() {
  // ุจุฑุฑุณ ูุฌูุฏ ุฏุงุฏู ุฏุฑ ุงุฑุชุจุงุท ุณุฑุงู
  if (Serial.available() > 0) {
    // ุฎูุงูุฏู ุฏุณุชูุฑ ุงุฑุณุงู ุชุง ุฑุณุฏู ุจู Enter
    String command = Serial.readStringUntil('\n');
    command.trim(); // ุญุฐู ูุงุตููโูุง ุงุถุงู ู ฺฉุงุฑุงฺฉุชุฑูุง ูุงูุฑุฆ

    // ุจุฑุฑุณ ุฏุณุชูุฑ ุฏุฑุงูุช ู ฺฉูุชุฑู LED
    if (command == "ON") {
      digitalWrite(ledPin, HIGH); // ุฑูุดู ฺฉุฑุฏู LED
    } 
    else if (command == "OFF") {
      digitalWrite(ledPin, LOW); // ุฎุงููุด ฺฉุฑุฏู LED
    }
  }
}
